title   fsync
linux   /vmlinuz-linux-fsync
initrd  /initramfs-linux-fsync.img
options root=PARTUUID="d2067fd0-65be-4bbe-a05d-ba6b56b64a70" rw quiet loglevel=3 rd.systemd.show_status=false rd.udev.log_priority=3 vt.global_cursor_default=0 amdgpu.ppfeaturemask=0xfffd7fff atkbd.softrepeat=1
