title   linux
linux   /vmlinuz-linux
initrd  /initramfs-linux.img
options root=UUID=b8b6aa53-fdd0-4d12-a3d1-4992602765b0 rw quiet loglevel=3 vga=current rd.systemd.show_status=auto rd.udev.log_level=3 amdgpu.ppfeaturemask=0xfffd7fff vfio-pci.ids=10de:1cb3,10de:0fb9 mitigations=off
