title   tkg
linux   /vmlinuz-linux515-tkg-pds
initrd  /initramfs-linux515-tkg-pds.img
options root=PARTUUID="d2067fd0-65be-4bbe-a05d-ba6b56b64a70" rw quiet loglevel=3 vga=current rd.systemd.show_status=auto rd.udev.log_level=3 amdgpu.ppfeaturemask=0xfffd7fff amd_iommu=on vfio-pci.ids=10de:1cb3,10de:0fb9
