adapta-gtk-theme 3.95.0.11-1
autoconf 2.69-7
automake 1.16.2-1
bandcamp-dl 1.13-1
base 2-2
binutils 2.34-2
bison 3.5.4-1
cef-minimal-3770 75.0.11-1
cwm 6.6-1
dash 0.5.10.2-2
davinci-resolve 16.2-2
dhcpcd 9.0.2-1
discord-canary 0.0.103-1
discord-rpc-wine-git 1.0.0.r1.g4f7c88c-1
dmenu-ee-git 46d3419-1
doas 6.2p2-1
fahcontrol 7.6.9-1
fakeroot 1.24-2
farbfeld 4-2
fd 8.0.0-1
fff-git r563.456085d-1
file 5.38-3
findutils 4.7.0-2
flex 2.6.4-3
gawk 5.1.0-1
gcc 9.3.0-1
gettext 0.20.2-1
git 2.26.2-1
glances 3.1.4.1-1
grep 3.4-1
groff 1.22.4-3
gzip 1.10-3
htop-vim-git 1077.402e46b-1
i3lock-git 2.12.r9.gf3b0612-1
imagemagick 7.0.10.9-1
inetutils 1.9.4-8
lib32-libglvnd 1.3.1-1
lib32-mesa-git 20.1.0_devel.122813.bf3c9d27706-1
libtool 2.4.6+42+gb88cebd5-11
linux 5.6.7.arch1-1
linux-firmware 20200421.78c0348-1
linux-headers 5.6.7.arch1-1
linux-zen 5.6.7.zen1-1
linux-zen-headers 5.6.7.zen1-1
lxappearance 0.6.3-2
m4 1.4.18-3
make 4.3-3
man-db 2.9.1-2
mbedtls 2.16.5-1
mesa-git 20.1.0_devel.122813.bf3c9d27706-1
meson 0.54.1-1
mmutils-git 1.3.r0.g6b21299-1
mosh 1.3.2-11
mpv 1:0.32.0-3
neovim 0.4.3-3
networkmanager 1.22.10-1
nfs-utils 2.4.3-2
nvidia 440.82-8
nvidia-dkms 440.82-1
nvidia-prime 1.0-3
nvtop 1.0.0-2
obs-studio-git 25.0.7.r53.gefc23bb1e-1
opencl-nvidia 440.82-1
otf-overpass 3.0.4-1
pacman 5.2.1-4
patch 2.7.6-8
piper 0.4-1
pkgconf 1.6.3-3
pkgfile 21-1
pod2man 5.30.2-1
pulseaudio 13.0-3
pulsemixer 1.5.0-2
python-mako 1.1.2-1
qutebrowser 1.11.0-1
rxvt-unicode 9.22-9
scrot 1.2-1
sed 4.8-1
socat 1.7.3.4-1
steam 1.0.0.61-4
steamcmd latest-3
sudo 1.8.31.p1-1
sxhkd 0.6.1-1
systemd-resolvconf 245.5-2
texinfo 6.7-2
tmux 3.1-1
unclutter-patched 8-1
urxvt-perls 2.3-1
vi 1:070224-4
vibrantx-git r42.f4cb0cb-1
w3m 0.5.3.git20190105-1
which 2.21-5
wmutils-git 1.5.r5.g2a8ee9d-1
xcb-util-xrm 1.3-1
xf86-video-amdgpu 19.1.0-1
xorg-server 1.20.8-1
xorg-xinit 1.4.1-1
xorg-xrandr 1.5.1-1
xorg-xsetroot 1.1.2-1
yay 9.4.6-2
youtube-dl 2020.03.24-1
zsh 5.8-1
zsh-completions-git 0.31.0.r59.g41828e2-1
