vulkan_driver=0
legacy_layout=0

fps=1
fps_only=0
frametime=1
frame_timing=0
histogram=0

vsync=1
fps_limit=500

engine_version=0

gpu_stats=0

vram=0
gpu_temp=0
gpu_power=0
gpu_mem_clock=0
gpu_core_clock=0

cpu_stats=0

cpu_temp=0
cpu_power=0
core_load=0

ram=0

position=bottom-right
offset_x=-450
offset_y=-10

font_size=32

alpha=0.85
background_alpha=0
gpu_color=EFEFEF
engine_color=EFEFEF
text_color=EFEFEF
text_outline=1
text_outline_color=111111
text_outline_thickness=1
frametime_color=EFEFEF

toggle_hud=End
reload_cfg=Home
