vulkan_driver=0

fps=1
vsync=1
histogram=0

gpu_stats=0
gpu_power=0
cpu_stats=0
core_load=0

position=top-left
offset_x=380
offset_y=1333

font_size=20

alpha=1
background_alpha=0.25
text_color=E0E0E0
frametime_color=E0E0E0

toggle_hud=F9
reload_cfg=F12
