vulkan_driver=0

fps=1
vsync=1
histogram=0

gpu_stats=0

vram=0
gpu_temp=0
gpu_power=0
gpu_mem_clock=0
gpu_core_clock=0

cpu_stats=0

cpu_temp=0
cpu_power=0
core_load=0

ram=0

position=bottom-left
offset_x=370
offset_y=-9

font_size=20

alpha=1
background_alpha=0
gpu_color=E0E0E0
engine_color=E0E0E0
text_color=E0E0E0
frametime_color=E0E0E0

toggle_hud=F9
reload_cfg=F12
