vulkan_driver=0
legacy_layout=0

fps=1
fps_only=1
frametime=0
frame_timing=0
fps_limit=999
vsync=1
histogram=0

engine_version=0

gpu_stats=0

vram=0
gpu_temp=0
gpu_power=0
gpu_mem_clock=0
gpu_core_clock=0

cpu_stats=0

cpu_temp=0
cpu_power=0
core_load=0

ram=0

position=bottom-right
offset_x=415
offset_y=7

font_size=42

alpha=1
background_alpha=0
gpu_color=E0E0E0
engine_color=E0E0E0
text_color=E0E0E0
frametime_color=E0E0E0

toggle_hud=End
reload_cfg=Home
