Section "OutputClass"
     Identifier "AMD"
     MatchDriver "amdgpu"
     Driver "amdgpu"
     Option "EnablePageFlip" "off"
     Option "TearFree" "false"
     Option "VariableRefresh" "false"
     Option "AsyncFlipSecondaries" "false"
EndSection
