# menus & mouse
{mod1, mod2} + Return
    urxvtc -g 85x22
{mod1, mod2} + shift + Return
    urxvtc -cd "$(mpvc -f "%path%" | rev | cut -d\/ -f 2- | rev)" -g 85x22
mod1 + {d,s,w,shift + w,o}
    {drun -c,sshmenu -c,wmenu -c,wmenu -c all,lmenu -c}
~button3
    under "cmdmenu"
mod1 + {button4,button5}
    {chwso -r,chwso -l} $(pfw)

# sys
mod4 + shift + l
    lock
mod1 + shift + r
    pkill -USR1 -x sxhkd
mod1 + shift + BackSpace
    pkill xinit
mod1 + shift + p
    pgrep picom > /dev/null 2>&1 && pkill picom || picom &

# manipulation
mod1 + {h,j,k,l}
    closer {left,down,up,right}
mod1 + shift + {h,j,k,l}
    adjust {left,down,up,right} $(pfw)
mod1 + {Left,Down,Up,Right}
    move {left,bottom,top,right}
mod1 + shift + {f,g,m}
    move {full,center,maximise} $(pfw) cycle
mod1 + {f,g,m,a,equal,minus,plus,underscore,x}
    move {full,center,maximise,vmaximise,grow,shrink,double,halve,restore}

# resize
mod1 + r: {h,j,k,l}
    move {shrink_left,grow_down,shrink_up,grow_right} $(pfw)
mod1 + r: Escape
    pkill -ALRM sxhkd

# tile
mod1 + t: {t,s,v,shift + v,l,r,g}
    tile {browse,split,vert HDMI-A-2,vert,left,right,grid}; pkill -ALRM sxhkd

# group
mod1 + {_,shift + }{1-8}
    group {-t,-a} {1-8} $(pfw)
mod1 + c
    group -d $(pfw)

 # media
{XF86AudioMute, XF86AudioLowerVolume, XF86AudioRaiseVolume}
    volctrl {toggle,dec 3,inc 3}
{F8,F9,F10}
    volctrl {toggle,dec 3,inc 3}
mod1 + {comma,period,space,slash,9,0}
    mpvc {prev,next,toggle,play $,volume -5,volume +5} -S /tmp/vidsocket -q
mod4 + {s,d,9,0}
    mpvc volume {-5,+5,-5,+5} -q
mod4 + {h,j,k,l}
    mpvc seek {-5s,-30s,30s,5s} -q
mod4 + {space,Tab,n,shift + Tab,p,z,r,c,BackSpace}
    mpvc {toggle,next,next,prev,prev,shuffle,single,clear,remove current} -q
mod4 + a
    fd . ~/usr/mus -e mp3 -e flac -e wav -e ogg -E '*.m3u8' -E '*.log' \
    -E '*.cue'| shuf | shuf | mpvc add -q
mod1 + v
    fd . ~/usr/vid/yt/music | shuf | shuf | mpvc add -S /tmp/vidsocket -q

# shot
Print
    shot
shift + Print
    shot "$(pfw)"

# backlight
{F6,F7}
    xbacklight -steps 100 {-dec 10%,-inc 10%}

# vim: set ft=sxhkdrc :
