# menus & mouse
{mod1, mod2} + Return
    urxvtc -g 85x22
{mod1, mod2} + shift + Return
    urxvtc -cd "$(mpvc -f "%path%" | rev | cut -d\/ -f 2- | rev)" -g 85x22
mod1 + {d,s,w,shift + w}
    {drun,sshmenu,wmenu -b,wmenu -b all}
mod1 + @button3
    xmrs $(pfw)
mod1 + {button4,button5}
    move {grow,shrink} $(pfw)
~button3
    under "cmdmenu"

# sys
mod4 + shift + l
    lock
mod1 + shift + r
    pkill -USR1 -x sxhkd
mod1 + ctrl + BackSpace
    pkill xinit
mod1 + shift + p
    pgrep picom > /dev/null 2>&1 && pkill picom || picom &

# manipulation
mod1 + {h,j,k,l}
    closer {left,down,up,right}
mod1 + shift + {h,j,k,l}
    adjust {left,down,up,right} $(pfw)
mod1 + {Left,Down,Up,Right}
    move {left,bottom,top,right}
mod1 + shift + {f,g,m}
    move {full,center,maximise} $(pfw) cycle
mod1 + {f,g,a,m,equal,minus,plus,underscore}
    move {full,center,vmaximise,maximise,grow,shrink,double,halve} $(pfw)
mod1 + {v,t,shift + t}
    tile {-v,-g,-l}

 # media
XF86AudioMute
    pulsemixer --toggle-mute
{XF86AudioLowerVolume, XF86AudioRaiseVolume}
    pulsemixer --change-volume {-5,+5}
mod1 + {comma,period,space,slash,9,0}
    mpvc {prev,next,toggle,play $,volume -5,volume +5} -S /tmp/vidsocket -q
mod4 + {s,d,9,0}
    mpvc volume {-5,+5,-5,+5} -q
mod4 + {h,j,k,l}
    mpvc seek {-5s,-30s,30s,5s} -q
mod4 + {space,Tab,n,p,z,r,c,BackSpace}
    mpvc {toggle,next,next,prev,shuffle,single,clear,remove current} -q
mod4 + a
    find -L ~/usr/mus/* -type f | shuf | shuf | mpvc add -q
F8
    pulsemixer --toggle-mute
{F9,F10}
    pulsemixer --change-volume {-5,+5}

# shot
Print
    shot
shift + Print
    shot "$(pfw)"

# backlight
{F6,F7}
    xbacklight -steps 100 {-dec 10%,-inc 10%}

# vim: set ft=sxhkdrc :
