# menus
{mod1, mod2} + Return
    urxvtc
{mod1, mod2} + shift + Return
    urxvtc -cd "$(mpvc -f "%dir%")"
mod1 + {d, w}
    {drun, wmenu -b}
{~button1, ~button3, button10}
    under {pmenu, wmenu, wmenu}

# sys
mod4 + shift + l
    lock
mod1 + shift + r
    pkill -USR1 -x sxhkd
mod1 + ctrl + BackSpace
    pkill xinit
mod1 + b
    screens sec toggle
mod1 + shift + b
    screens all 0.7

# manipulation
mod1 + @button1
    chwso -r $(pfw); xmmv $(pfw)
mod1 + @button3
    chwso -r $(pfw); xmrs $(pfw)
mod1 + {Tab,p,n,button8}
    focus {prev,prev,cycle,cycle}
mod1 + {h,j,k,l}
    closer {left,down,up,right}
mod1 + shift + {h,j,k,l}
    adjust {left,down,up,right} $(pfw)
mod1 + {button4, button5}
    chwso {-r,-l} $(pfw)
mod1 + f
    full $(pfw)
mod1 + {g,a,m}
    move {center,vmaximise,maximise} $(pfw)
mod1 + shift + {g,m}
    move {center,maximise} $(pfw) $(lsm -p)
mod1 + {Left,Down,Up,Right}
    move {left,bottom,top,right}
{F4,F5}
    move {maximise,vmaximise} $(pfw)
mod1 + {s,v,e}
    tile {-s,-v,-f}

# music
XF86AudioMute
    pulsemixer --toggle-mute
{XF86AudioLowerVolume, XF86AudioRaiseVolume}
    pulsemixer --change-volume {-5,+5}
mod4 + {s,d,9,0}
    mpvc volume {-5,+5,-5,+5} -q
mod4 + {h,j,k,l}
    mpvc seek {-5s,-30s,30s,5s} -q
mod4 + {space,Tab,n,p,z,c}
    mpvc {toggle,next,next,prev,shuffle,clear} -q
mod4 + {button3,button8,button9}
    mpvc {toggle, prev, next} -q
mod4 + a
    find ~/usr/mus/* -type f | sort -R | mpvc add -q
mod4 + BackSpace
    mpvc remove current -q
{F8,F9,F10}
    mpvc {--mute, volume -5, volume +5}

# shot
Print
    shot
shift + Print
    shot "$(pfw)"

# vim: set ft=sxhkdrc :
