# menus & mouse
{mod1, mod2} + Return
    urxvtc -g 85x22
{mod1, mod2} + shift + Return
    urxvtc -cd "$(mpvc -f "%path%" | rev | cut -d\/ -f 2- | rev)" -g 85x24
mod1 + {d,w,shift + w}
    {drun,wmenu -c,wmenu -c all}
{button10,~button3}
    {cmdmenu,under "wmenu -m"}

# sys
mod4 + shift + l
    lock
mod1 + shift + r
    pkill -USR1 -x sxhkd
mod1 + ctrl + BackSpace
    pkill xinit
mod1 + {b, shift + b}
    screens {sec toggle, all 0.7}

# manipulation
mod1 + shift + q
    killw $(pfw)
mod1 + {Tab,p,n}
    focus {prev,prev,cycle}
mod1 + {h,j,k,l}
    closer {left,down,up,right}
mod1 + shift + {h,j,k,l}
    adjust {left,down,up,right} $(pfw)
mod1 + {f,shift + f}
    {full $(pfw), full $(pfw) HDMI-A-2}
mod1 + {g,a,m,equal,minus,shift + plus,shift + underscore}
    move {center,vmaximise,maximise,grow,shrink,double,halve} $(pfw)
mod1 + shift + {g,m}
    move {center,maximise} $(pfw) cycle
mod1 + {Left,Down,Up,Right}
    move {left,bottom,top,right}
mod1 + {t,shift + t}
    tile {-g,-bl}

# groups
mod1 + {1,2,3,4,5,6,7,8,9,0}
    group -s {1,2,3,4,5,6,7,8,9,0}
mod1 + shift + {1,2,3,4,5,6,7,8,9,0}
    group -a {1,2,3,4,5,6,7,8,9,0}
mod1 + {e,shift + e}
    group -C {next,prev}
mod1 + c
    group -c $(pfw)

# vid
mod1 + {comma,period,space,slash}
    mpvc {prev,next,toggle,play $} -S /tmp/vidsocket -q

# mus
XF86AudioMute
    pulsemixer --toggle-mute
{XF86AudioLowerVolume, XF86AudioRaiseVolume}
    pulsemixer --change-volume {-5,+5}
mod4 + {s,d,9,0}
    mpvc volume {-5,+5,-5,+5} -q
mod4 + {h,j,k,l}
    mpvc seek {-5s,-30s,30s,5s} -q
mod4 + {space,Tab,n,p,z,c,BackSpace}
    mpvc {toggle,next,next,prev,shuffle,clear,remove current} -q
mod4 + a
    find ~/usr/mus/* -type f | sort -R | mpvc add -q

# shot
Print
    shot
shift + Print
    shot "$(pfw)"

# vim: set ft=sxhkdrc :
