# menus & mouse
{mod1, mod2} + Return
    urxvtc -g 85x22
{mod1, mod2} + shift + Return
    urxvtc -cd "$(mpvc -f "%path%" | rev | cut -d\/ -f 2- | rev)" -g 85x24
mod1 + {d,s,w,shift + w}
    {drun,sshmenu,wmenu -c,wmenu -c all}
{~button3,button10}
    {under "cmdmenu",cmdmenu}

# sys
mod4 + shift + l
    lock
mod1 + shift + r
    pkill -USR1 -x sxhkd
mod1 + shift + BackSpace
    pkill xinit
mod1 + p
    pgrep picom > /dev/null 2>&1 && pkill picom || picom &
mod1 + shift + b
    bright 10 off

# window manipulation
mod1 + {h,j,k,l}
    closer {left,down,up,right}
mod1 + shift + {h,j,k,l}
    adjust {left,down,up,right} $(pfw)
mod1 + {Left,Down,Up,Right}
    move {left,bottom,top,right}
mod1 + shift + {f,g,m}
    move {full,center,maximise} $(pfw) cycle
mod1 + {f,g,m,a,equal,minus,plus,underscore,x}
    move {full,center,maximise,vmaximise,grow,shrink,double,halve,restore}
mod1 + {button4,button5}
    {chwso -r,chwso -l} $(pfw)

# tile
mod1 + t: {t,s,v,l,r,g}
    tile {browse,split,vert,left,right,grid}
mod1 + t: Escape
    pkill -ALRM sxhkd

# resize
mod1 + r: {h,j,k,l}
    move {shrink_left,grow_down,shrink_up,grow_right} $(pfw)
mod1 + r: Escape
    pkill -ALRM sxhkd

# media
XF86AudioMute
    pulsemixer --toggle-mute
{XF86AudioLowerVolume, XF86AudioRaiseVolume}
    pulsemixer --change-volume {-5,+5}
mod1 + {comma,period,space,slash,9,0}
    mpvc {prev,next,toggle,play $,volume -5,volume +5} -S /tmp/vidsocket -q
mod4 + {s,d,9,0}
    mpvc volume {-5,+5,-5,+5} -q
mod4 + {h,j,k,l}
    mpvc seek {-5s,-30s,30s,5s} -q
mod4 + {space,Tab,n,shift + Tab,p,z,r,c,BackSpace}
    mpvc {toggle,next,next,prev,prev,shuffle,single,clear,remove current} -q
mod4 + a
    fd . ~/usr/mus -e mp3 -e flac -e wav -e ogg -E '*.m3u8' -E '*.log' \
    -E '*.cue'| shuf | shuf | mpvc add -q
mod4 + v
    fd . ~/usr/vid/yt/music | shuf | shuf | mpvc add -S /tmp/vidsocket -q

# shot
Print
    shot
shift + Print
    shot "$(pfw)"

# vim: set ft=sxhkdrc :
