# menus
{mod1, mod2} + Return
    urxvtc
mod1 + {d, w, shift + w}
    {drun, wmenu, wmenu -u}
{~button1, ~button3}
    under {pmenu, wmenu}
mod1 + @button1
    chwso -r $(pfw); xmmv $(pfw)
mod1 + @button3
    chwso -r $(pfw); xmrs $(pfw)

# sys
mod4 + shift + l
    lock
mod1 + shift + r
    pkill -USR1 -x sxhkd
mod1 + shift + e
    pkill xinit
mod1 + v
    screens sec toggle

# manipulation
{button2, button8}
    focus {prev, cycle}
mod1 + {n,p,Tab}
    focus {cycle, prev, prev}
mod1 + {h,j,k,l}
    closer {left, down, up, right}
mod1 + shift + {h,j,k,l}
    adjust {left, down, up, right}
mod1 + {button4, button5
    chwso {-r,-l} $(pfw)
mod1 + f
    full $(pfw)
mod1 + {g,a,m}
    move {center,vmaximise,maximise}

# music
XF86AudioMute
    pulsemixer --toggle-mute
{XF86AudioLowerVolume, XF86AudioRaiseVolume}
    pulsemixer --change-volume {-5,+5}
mod4 + {s,d,9,0}
    mpvc volume {-5,+5,-5,+5} -q
mod4 + {h,j,k,l}
    mpvc seek {-5s,-1m,1m,5s} -q
mod4 + {space,n,p,z,x,c}
    mpvc {toggle,next,prev,shuffle,play $,clear} -q
mod4 + a
    find ~/usr/mus/* -type f | sort -R | mpvc add -q

# shot
Print
    shot
shift + Print
    shot "$(pfw)"

# vim: set ft=sxhkdrc :
