# launch programs
{mod1, mod2} + Return
    urxvtc
mod1 + d
    drun

mod1 + w
    wmenu
mod1 + {shift + Tab, Tab, n}
    focus {next, prev, cycle}
mod1 + {h,j,k,l}
    closer {left, down, up, right}
mod1 + {button4, button5}
    chwso {-r,-l} $(pfw)
mod1 + f
    full $(pfw)
mod4 + l
    lock
mod1 + shift + r
    pkill -USR1 -x sxhkd
mod1 + shift + e
    pkill xinit

# mouse
button10
    thunar

# music
mod4 + {h,j,k,l}
    mpvc seek {-5s,-1m,1m,5s} -q
mod4 + {space,p,n,r,z,c}
    mpvc {toggle,prev,next,repeat,shuffle,clear} -q
mod4 + a
    find ~/usr/mus/* -type f | sort -R | mpvc add -q -Q
mod4 + {9,0}
    mpvc volume {-5,+5} -q

# volume
XF86AudioMute
    pulsemixer --toggle-mute
{XF86AudioRaiseVolume, XF86AudioLowerVolume}
    pulsemixer --change-volume {2,-2}

# headphones
{XF86AudioPause,XF86AudioPlay,XF86AudioNext}
    mpvc {toggle,toggle,next} -q
XF86AudioPrev
    find ~/usr/mus/* -type f | sort -R | mpvc add -q -Q

# shot
Print
    shot
shift + Print
    shot "$(pfw)"

# vim: set ft=sxhkdrc :
