# launch programs
{mod1, mod2} + Return
    urxvtc
mod1 + d
    drun

mod1 + {shift + Tab, Tab}
    focus {next, prev}
mod1 + {h,j,k,l}
    closer {left, down, up, right}
mod1 + f
    full $(pfw)

# system
mod4 + l
    lock
mod1 + shift + r
    pkill -USR1 -x sxhkd
mod1 + shift + e
    pkill xinit

# mouse
button10
    thunar

# music
mod4 + {h,j,k,l}
    mpvc seek {-5s,-1m,1m,5s} -q
mod4 + {space,p,n,r,z,c}
    mpvc {toggle,prev,next,repeat,shuffle,clear} -q
mod4 + a
    mpvc add ~/usr/music -q -Q
mod4 + {9,0}
    mpvc volume {-5,+5} -q

# volume
XF86AudioMute
    pulsemixer --toggle-mute
{XF86AudioRaiseVolume, XF86AudioLowerVolume}
    pulsemixer --change-volume {2,-2}

# headphones
{XF86AudioPause,XF86AudioPlay,XF86AudioNext}
    mpvc {toggle,toggle,next} -q
XF86AudioPrev
    mpvc add ~/usr/music -q -Q; mpvc shuffle -q; mpvc next -q

# shot
Print
    xscreenshot | ff2png > "$HOME/$(date +%d-%m-%y-%H:%M:%S).png"
shift + Print
    xscreenshot "$(pfw)" | ff2png > "$HOME/$(wname $(pfw)) $(date +%d-%m-%y-%H:%M:%S).png"

# vim: set ft=sxhkdrc :
