# shadow
shadow = true;
shadow-radius = 10;
shadow-offset-x = -7;
shadow-offset-y = -8;
shadow-opacity = 1;

# fade
fading = true;
fade-delta = 15;
fade-in-step = 0.15;
fade-out-step = 0.15;

# corners
corner-radius = 8;

# specific
wintypes:
{
    dock = { fade = false; shadow = true; opacity = 1; focus = false; };
}

rounded-corners-exclude = [
    "window_type = 'menu'",
    "window_type = 'tooltip'",
    "window_type = 'popup_menu'",
    "window_type = 'dropdown_menu'"
];

backend = "xrender";
refresh-rate = 144;
vsync = false;
