backend = "glx";
vsync = false;

# shadow
shadow = false;
shadow-radius = 10;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.4;

shadow-exclude = [
    "class_g = 'menu'",
    "class_g = 'utility'",
    "class_g = 'popup_menu'",
    "class_g = 'dropdown_menu'",
]

# fade
fading = false;
fade-delta = 12;
fade-in-step = 0.15;
fade-out-step = 0.15;

# transparency
active-opacity = 1;
inactive-opacity = 0.99;
frame-opacity = 1;
popup-opacity = 1
dropdown_menu-opacity = 1

opacity-rule = [
    "98:class_g = 'Alacritty' && focused",
    "98:class_g = 'Alacritty' && !focused",
    "98:class_g = 'gl' && focused",
    "98:class_g = 'gl' && !focused",
    "100:class_g = 'looking-glass-client' && focused",
    "100:class_g = 'looking-glass-client' && !focused"
];

# corners
round-borders = 0;
round-borders-exclude = [
    "class_g = 'bar'",
]

corner-radius = 0;
rounded-corners-exclude = [
    "class_g = 'menu'",
    "class_g = 'utility'",
    "class_g = 'popup_menu'",
    "class_g = 'dropdown_menu'",
];

detect-rounded-corners = true;

# dim
inactive-dim = 0;

# wintypes
wintypes:
{
    dock = { fade = false; shadow = true; opacity = 1; focus = false; };
}
