# shadow
shadow = true;
shadow-radius = 7;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity = 0.5;

# fade
fading = false;
fade-delta = 10;
fade-in-step = 0.15;
fade-out-step = 0.15;

# corners
corner-radius = 2;

# specific
wintypes:
{
    dock = { fade = false; shadow = true; opacity = 1; focus = false; };
}

backend = "glx";
refresh-rate = 144;
vsync = true;
