# shadow
shadow = true;
shadow-radius = 20;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.5;

# fade
fading = true;
fade-delta = 20;
fade-in-step = 0.15;
fade-out-step = 0.15;

wintypes:
{
    dock = { fade = false; shadow = true; opacity = 1; focus = false; };
}

corner-radius = 10;

backend = "xrender";
refresh-rate = 144;
vsync = true;
