# shadow
shadow = true;
shadow-radius = 3;
shadow-offset-x = 1;
shadow-offset-y = 1;
shadow-opacity = 0.2;

# fade
fading = true;
fade-delta = 5;
fade-in-step = 0.05;
fade-out-step = 0.05;

wintypes:
{
    dock = { fade = false; shadow = false; opacity = 1; focus = false; };
}

backend = "glx";
refresh-rate = 144;
vsync = false;
