# shadow
shadow = true;
shadow-radius = 12;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-opacity = 0.6;

# fade
fading = false;
fade-delta = 10;
fade-in-step = 0.15;
fade-out-step = 0.15;

# corners
corner-radius = 2;

# specific
wintypes:
{
    dock = { fade = false; shadow = true; opacity = 1; focus = false; };
}

backend = "glx";
refresh-rate = 144;
vsync = false;
