backend = "glx";
refresh-rate = 144;
vsync = false;

# shadow
shadow = false;
shadow-radius = 10;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.2;

shadow-exclude = [
    "class_g = 'menu'",
    "class_g = 'utility'",
    "class_g = 'popup_menu'",
    "class_g = 'dropdown_menu'",
]

# fade
fading = false;
fade-delta = 8;
fade-in-step = 0.2;
fade-out-step = 0.2;

# corners
round-borders = 1;
round-borders-exclude = [
    # "class_g = 'bar'",
]

corner-radius = 6;
rounded-corners-exclude = [
    "class_g = 'menu'",
    "class_g = 'utility'",
    "class_g = 'popup_menu'",
    "class_g = 'dropdown_menu'",
];

# dim
inactive-dim = 0.1;
# frame-opacity = 0.7;

# wintypes
wintypes:
{
    dock = { fade = false; shadow = true; opacity = 1; focus = false; };
}
