# /dev/sdc1
UUID=D451-ED9A                              /boot       vfat        rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,utf8,errors=remount-ro   0 2
# /dev/sdc2
UUID=b8b6aa53-fdd0-4d12-a3d1-4992602765b0   /           ext4        rw,noatime,commit=60,barrier=0                                                                              0 1
# /dev/sdc3
UUID=c93b807d-2d53-4742-a92d-919b270f0422   /home       ext4        rw,noatime,commit=60,barrier=0                                                                              0 2

# /dev/sda1
UUID=e061f069-a534-49cf-8cba-48c2c8cdb022   /mnt/rec    btrfs       rw,noatime,discard                                                                                          0 0

# /dev/sdd
UUID=47f3d8a0-efea-40a1-b5dc-f85ac90846d5   /mnt/spare  btrfs       rw,noatime,discard                                                                                          0 0

# tmpfs
tmpfs                                       /tmp        tmpfs       rw,nodev,nosuid,noatime,size=8G                                                                             0 0

//blaze/pool                                /mnt/pool   cifs        _netdev,nofail,credentials=/etc/samba/credentials/share,uid=1000,gid=1000                                   0 0
