# /dev/sdd1
UUID=D451-ED9A                              /boot       vfat    rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,utf8,errors=remount-ro   0 2
# /dev/sdd2
UUID=b8b6aa53-fdd0-4d12-a3d1-4992602765b0   /           ext4    rw,noatime,commit=60,barrier=0                                                                              0 1
# /dev/sdd3
UUID=c93b807d-2d53-4742-a92d-919b270f0422   /home       ext4    rw,noatime,commit=60,barrier=0                                                                              0 2

# /dev/sd(a,b)
UUID=85c5feef-583b-4068-9b56-3a68525a361f   /mnt/speed  btrfs   rw,noatime,discard                                                                                          0 0
# /dev/sdc
UUID=47f3d8a0-efea-40a1-b5dc-f85ac90846d5   /mnt/spare  btrfs   rw,noatime,discard                                                                                          0 0

# phosphor
phosphor:/srv/nfs/pool                      /mnt/pool   nfs     rw,hard,intr,timeo=15,retrans=3,_netdev                                                                     0 0
