LEFT seek -2
DOWN seek -30
UP seek 30
RIGHT seek 2

[ set speed 1.0
] set speed 3.5

y set window-scale 0.5
u set window-scale 1.0

Q quit
q playlist-remove current
f run "/home/fyr/src/fwm/move full"
Ctrl+l run "/home/fyr/.dots/bin/fcut"
Ctrl+q quit-watch-later

BS show-text "${track-list}"

b cycle interpolation
n cycle-values tscale "oversample" "linear" "catmull_rom" "mitchell"
A cycle-values video-aspect "16:9" "4:3" "5:4" "-1"

MBTN_LEFT     ignore
MBTN_LEFT_DBL ignore
MBTN_BACK     ignore
MBTN_FORWARD  ignore
WHEEL_UP      ignore
WHEEL_DOWN    ignore
