r add video-zoom -0.05
t add video-zoom +0.05
y set window-scale 1.0

Ctrl+h add video-pan-x +0.02
Ctrl+j add video-pan-y -0.02
Ctrl+k add video-pan-y +0.02
Ctrl+l add video-pan-x -0.02

RIGHT seek 3
LEFT seek -3

MOUSE_BTN3 ignore
MOUSE_BTN4 ignore

b cycle interpolation
n cycle-values tscale "oversample" "linear" "catmull_rom" "mitchell"
