RIGHT seek 3
LEFT seek -3

y set window-scale 1.0
Y set window-scale 0.5

# MBTN_RIGHT script-binding image_viewer/drag-to-pan
# MBTN_LEFT  script-binding image_viewer/pan-follows-cursor
# WHEEL_UP   script-message cursor-centric-zoom 0.1
# WHEEL_DOWN script-message cursor-centric-zoom -0.1

MBTN_LEFT     ignore
MBTN_LEFT_DBL ignore
WHEEL_UP      ignore
WHEEL_DOWN    ignore

b cycle interpolation
n cycle-values tscale "oversample" "linear" "catmull_rom" "mitchell"
