LEFT seek -2
DOWN seek -30
UP seek 30
RIGHT seek 2

[ set speed 1.0
] set speed 4.0

y set window-scale 0.5
u set window-scale 1.0

Q quit
q playlist-remove current
f run "/home/fyr/src/fwm/move full"
Ctrl+l run "/home/fyr/.dots/bin/fcut"
Ctrl+c run "/home/fyr/.dots/bin/fcut precise"
Ctrl+q quit-watch-later

P show-text "${playlist}"
BS show-text "${track-list}"

b cycle interpolation
n cycle-values tscale "oversample" "linear" "catmull_rom" "mitchell"
A cycle-values video-aspect "16:9" "4:3" "-1"

MBTN_LEFT     ignore
MBTN_LEFT_DBL ignore
WHEEL_UP      ignore
WHEEL_DOWN    ignore

# scripts
g script-message contact-sheet-close; script-message playlist-view-toggle
c script-message playlist-view-close; script-message contact-sheet-toggle
