# vim: syntax=config

# behaviour
volume=40
loop-playlist
use-filedir-conf
force-seekable=yes
cursor-autohide=1000
prefetch-playlist=yes
save-position-on-quit=no

# video
hwdec=vaapi
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp

# better hdr
hdr-compute-peak=yes
tone-mapping=bt.2390
tone-mapping-desaturate=1
tone-mapping-desaturate-exponent=1.5

# interpolation
video-sync=display-resample
interpolation
tscale=mitchell
blend-subtitles=yes

# geometry
screen=0
autofit-smaller=10%
autofit-larger=50%

# osd
osc=no
osd-level=1
osd-font="Overpass Mono"
osd-font-size="22"
osd-color='#CCE0E0E0'
osd-border-size=2
osd-border-color='#DD101010'
osd-status-msg='${filename} \n\n ${playback-time} / ${duration} ${?percent-pos:(${percent-pos}%)}'

# subs
sub-font='Overpass'
sub-font-size='20'
sub-color='#CCE7E7E7'
sub-border-size=2
sub-border-color='#DD171717'
no-sub-visibility # no subs on launch
sub-auto=fuzzy    # external subs don't have to match the file name exactly to autoload

# langs
slang=enm,en,eng       # automatically select these subtitles (decreasing priority)
alang=ja,jp,jpn,en,eng # automatically select these audio tracks (decreasing priority)

# misc
title="${?media-title:${media-title}}${!media-title:No file.}"
screenshot-format=png
screenshot-png-compression=0
screenshot-directory="~/usr/img/mpv"
ytdl-format='bestvideo[ext=mp4][width<=1920][height<=1080]+bestaudio[ext=m4a]'
watch-later-directory="~/.local/share/mpv"

# cache
demuxer-thread=yes
demuxer-readahead-secs=80

# profiles
[audio]
input-ipc-server=/tmp/mpvsocket
replaygain=track
no-audio-display

[video]
volume=60
input-ipc-server=/tmp/vidsocket

[svp]
volume=60
input-ipc-server=/tmp/mpvsocket
hr-seek-framedrop=no
resume-playback=no
hwdec=auto-copy

[image]
profile=nodir
glsl-shaders-clr
mute=yes
scale=ewa_lanczos
background=0.1
video-unscaled=yes
title="mvi - ${?media-title:${media-title}}${!media-title:No file}"
image-display-duration=inf
loop-file=yes

[protocol.http]
force-window=immediate

[protocol.https]
profile=protocol.http

[protocol.ytdl]
profile=protocol.http

# filetypes
[profile_mov]
profile-desc="profile for .mov files"
profile-cond=filename:match"[.]mov$" ~= nil
profile=video

[profile_mkv]
profile-desc="profile for .mkv files"
profile-cond=filename:match"[.]mkv$" ~= nil
profile=video

[profile_mp4]
profile-desc="profile for .mp4 files"
profile-cond=filename:match"[.]mp4$" ~= nil
profile=video

[profile_webm]
profile-desc="profile for .webm files"
profile-cond=filename:match"[.]webm$" ~= nil
profile=video
