# vim: syntax=config

volume=40
hls-bitrate=max
use-filedir-conf
no-audio-display
force-seekable=yes
cursor-autohide=1000
prefetch-playlist=yes
title="${?media-title:${media-title}}${!media-title:No file.}"

# video
profile=gpu-hq # vo=libmpv
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
hdr-compute-peak=no
interpolation=yes
tscale=mitchell

geometry=40%

# osd
osc=no
osd-level=1
osd-font-size=26
osd-color='#CCE7E7E7'
osd-border-size=2
osd-border-color='#DD282828'
osd-status-msg='${filename} \n\n ${playback-time} / ${duration} ${?percent-pos:(${percent-pos}%)}'

# subs
no-sub-visibility # no subs on launch
sub-auto=fuzzy    # external subs don't have to match the file name exactly to autoload

# langs
slang=enm,en,eng       # automatically select these subtitles (decreasing priority)
alang=ja,jp,jpn,en,eng # automatically select these audio tracks (decreasing priority)

# terminal
term-playing-msg='\nDuration: ${duration}, Format: ${file-format}'
# really-quiet

# misc
loop-playlist
screenshot-format=png
screenshot-png-compression=0
screenshot-directory="~/usr/img/mpv"
ytdl-format='bestvideo[ext=mp4][width<=1920][height<=1080]+bestaudio[ext=m4a]'
watch-later-directory="~/.local/share/mpv"
