# vim: syntax=config

volume=50
hls-bitrate=max
use-filedir-conf
no-audio-display
force-seekable=yes
cursor-autohide=1000
prefetch-playlist=yes

# video
vo=gpu # vo=libmpv
video-sync=display-resample
interpolation=yes
autofit-larger=50%x50%
# geometry=50%:65%

# osd
osc=no
osd-level=1
term-osd-bar=yes
osd-font-size=16
osd-color='#CCE7E7E7'
osd-border-color='#DD282828'
osd-status-msg='${playback-time/full} / ${duration} ${?percent-pos:(${percent-pos}%)}\n${?chapter:chapter: ${chapter}}\nframe: ${estimated-frame-number} / ${estimated-frame-count}'

# subs
no-sub-visibility # no subs on launch
sub-auto=fuzzy    # external subs don't have to match the file name exactly to autoload

# langs
slang=enm,en,eng       # automatically select these subtitles (decreasing priority)
alang=ja,jp,jpn,en,eng # automatically select these audio tracks (decreasing priority)

# terminal
term-osd-bar
term-playing-msg='\nDuration: ${duration}, Format: ${file-format}'
really-quiet

# misc
loop-playlist
screenshot-format=png
screenshot-png-compression=0
screenshot-directory="~/usr/img/"
ytdl-format=bestvideo+bestaudio
