# vim: syntax=config

# behaviour
loop-playlist
use-filedir-conf
force-seekable=yes
cursor-autohide=500
prefetch-playlist=yes
save-position-on-quit=no

# audio
volume=38
ao=pulse

# youtube
script-opts=ytdl_hook-ytdl_path=/bin/yt-dlp

# geometry
screen=0
autofit-smaller=20%
autofit-larger=1920x1080

# osd
osc=no
osd-level=1
osd-font="Overpass Mono"
osd-font-size="22"
osd-color='#CCE0E0E0'
osd-border-size=2
osd-border-color='#DD101010'
osd-status-msg='${filename} \n\n ${playback-time} / ${duration} ${?percent-pos:(${percent-pos}%)} | ${volume}%'

# subs
sub-font='Overpass'
sub-font-size='28'
sub-color='#CCE7E7E7'
sub-border-size=2
sub-border-color='#DD171717'
no-sub-visibility # no subs on launch
sub-auto=all    # external subs don't have to match the file name exactly to autoload

# langs
slang=enm,en,eng       # automatically select these subtitles (decreasing priority)
alang=ja,jp,jpn,en,eng # automatically select these audio tracks (decreasing priority)

# misc
title="mpv"
# title="${?media-title:${media-title}}${!media-title:No file.}"
screenshot-format=png
screenshot-png-compression=0
screenshot-directory="~/usr/img/mpv"
ytdl-format='bestvideo[ext=mp4][width<=1920][height<=1080]+bestaudio[ext=m4a]'
watch-later-directory="~/.local/share/mpv"

# cache
demuxer-thread=yes
demuxer-readahead-secs=80

# profiles
[audio]
input-ipc-server=/tmp/mpvsocket
replaygain=track
no-audio-display

[video]
input-ipc-server=/tmp/vidsocket
interpolation=yes
vd-lavc-threads=32
vo=gpu-next
gpu-api=vulkan
hwdec=vaapi
# cache-pause=no
# video-latency-hacks=yes
# stream-buffer-size=4k
# profile=gpu-hq
# scale=ewa_lanczos
# scale-blur=0.981251

# av1 speed up
vd-queue-enable=yes
ad-queue-enable=yes
vd-queue-max-bytes=8000MiB
vd-queue-max-samples=600000
vd-queue-max-secs=15
cache=yes
demuxer-max-bytes=6500M
demuxer-max-back-bytes=10000M
vd-lavc-film-grain=auto # alt: cpu / gpu
vd-lavc-threads=0
ad-lavc-threads=0

# better hdr
hdr-compute-peak=yes
tone-mapping=auto

# interpolation
video-sync=display-resample
interpolation=yes
tscale=mitchell

[image]
profile=nodir
glsl-shaders-clr
mute=yes
scale=ewa_lanczos
background=0.1
video-unscaled=yes
title="mvi - ${?media-title:${media-title}}${!media-title:No file}"
image-display-duration=inf
loop-file=yes

[protocol.http]
force-window=immediate

[protocol.https]
profile=protocol.http

[protocol.ytdl]
profile=protocol.http

# filetypes
[profile_mov]
profile-desc="profile for .mov files"
profile-cond=filename:match"[.]mov$" ~= nil
profile=video

[profile_mkv]
profile-desc="profile for .mkv files"
profile-cond=filename:match"[.]mkv$" ~= nil
profile=video

[profile_mp4]
profile-desc="profile for .mp4 files"
profile-cond=filename:match"[.]mp4$" ~= nil
profile=video

[profile_webm]
profile-desc="profile for .webm files"
profile-cond=filename:match"[.]webm$" ~= nil
profile=video
