context.modules = [
    {   name = libpipewire-module-loopback
        args = {
            node.description = "Microphone Mono"
            capture.props = {
                node.name = "capture_mono"
                audio.position = [ FL ]
                stream.dont-remix = true
                target.object = "alsa_input.usb-Focusrite_Scarlett_Solo_USB-00.7.analog-stereo"
                node.passive = true
            }
            playback.props = {
                node.name = "playback_mono"
                media.class = "Audio/Source"
                audio.position = [ MONO ]
            }
        }
    }
]
