context.modules = [
    {   name = libpipewire-module-loopback
        args = {
            audio.position = [ FL FR ]
            capture.props = {
                media.class = Audio/Sink
                node.name = Game_Sink
                node.description = "Game Sink"
                audio.position = [ FL FR ]
            }
            playback.props = {
                #media.class = Audio/Source
                node.name = Game_Source
                node.description = "Game"
                audio.position = [ FL FR ]
                target.object = "Fiio E10 Analog Stereo"
            }
        }
    }
    {   name = libpipewire-module-loopback
        args = {
            audio.position = [ FL FR ]
            capture.props = {
                media.class = Audio/Sink
                node.name = Voice_Sink
                node.description = "Voice Sink"
                audio.position = [ FL FR ]
            }
            playback.props = {
                #media.class = Audio/Source
                node.name = Voice_Source
                node.description = "Voice"
                audio.position = [ FL FR ]
                target.object = "Fiio E10 Analog Stereo"
            }
        }
    }
]
