Section "Device"
        Identifier "Quadro P400"
        VendorName "NVIDIA Corporation"
        Option "NoLogo" "true"
        Driver "nvidia"
        Option  "metamodes" "nvidia-auto-select +0+0 { ForceFullCompositionPipeline = On }"
EndSection
