Section "Device"
        Identifier "GTX 970"
        VendorName "NVIDLAME Corporation"
        Option "NoLogo" "true"
        Driver "nvidia"
        Option  "metamodes" "nvidia-auto-select +0+0 { ForceFullCompositionPipeline = On }"
EndSection
