// fyr config
//
// change all ingame settings to low or off except for:
// - antialiasing to medium
// - textures to high
//
// save this file as autoexec.cfg in
// ...\SteamApps\common\Midair\ Community\ Edition\MidairCE\Binaries
// in Steam add '-exec=autoexec.cfg' to the Midair launch options
//
// for use on windows shortcuts:
// windows startmenu: right-click -> more -> open file location.
// right-click on the shortcut -> properties -> shortcut tab.
// add -exec=autoexec.cfg to the end of the Target field.
//
// console key
// set it to something else if you don't have a US keyboard layout. For key names you can check:
// https://wiki.unrealengine.com/List_of_Key/Gamepad_Input_Names#Character_Keys
// there is now also a binding within the keybindings menu under global
set Engine.InputSettings ConsoleKey Grave

ShowPerformanceStats 1 // [0-1] <-- for framerate / ping monitoring
// stat fps            // fps and ms response on right hand side of screen
// stat unit           // further details about ms response

// video
r.OneFrameThreadLag 0                                // [0,1] lower frame latency (supposedly) at the cost of framerate
r.FinishCurrentFrame 1                               // [0,1] disables frame buffering
r.ScreenPercentage 110                               // internal resolution of game without affecting HUD quality, turn up for super-sampling, turn down for performance
r.Upscale.Quality 3                                  // [0-5] upscale / downscale quality for r.ScreenPercentage
set Midair.MAGameEngine FrameRateCap 220             // <-- 200 feels best for me
set MidairCE.MAGameUserSettings bUseVSync False      // vsync is bad and you never want to use it
set MidairCE.MAGameUserSettings ResolutionSizeX 2560 // <-- change to your resolution
set MidairCE.MAGameUserSettings ResolutionSizeY 1440 // <-- change to your resolution
set MidairCE.MAGameUserSettings FullscreenMode 0     // <-- 0 = Fullscreen 1 = Borderless 2 = Windowed

// fov
set MidairCE.MAGameUserSettings UserFOV 88                                // <-- Min=80 Max=120
set Engine.LocalPlayer AspectRatioAxisConstraint AspectRatio_MaintainYFOV // allows greater range of FOV: 90 vfov = 120 hfov

// sound
DisableRadio                                      // disables radio fx on quickchat
set MidairCE.MAInputSettings bAutoAnnouncer False // disables vgs grab spam

// mouse
Mouse DPI=400     // <-- set to your mouse dpi for game to calculate correct turndist
Mouse TurnDist=80 // <-- set to your desired turndist in cm

// crosshair
set MidairCE.MAGameUserSettings CrosshairIndex 0     // <-- 0 = Default 1 = Default no outline etc
set MidairCE.MAGameUserSettings CrosshairColor White // [White, Red, Blue, Green, Yellow, Magenta]

# // iffs
set MidairCE.MAGameUserSettings bShowIFFDistance False               // always show flag distance
set MidairCE.MAGameUserSettings bRelativeTeamColors True             // colours are always the same regardless of side
set MidairCE.MAGameUserSettings Team0Color (B=92,G=107,R=245,A=220)  // red enemy colour
set MidairCE.MAGameUserSettings Team1Color (B=122,G=204,R=51,A=220)  // green team colour
// (B=228,G=195,R=139,A=220) blue colour blind friendly

// lighting and brightness
// show DirectLighting
// ^^^^^^^^^^^^^^^^^^^
// [(un)comment to toggle] biggest fps boost but removes dynamic lighting and
// requires colour correction with the commands below

r.color.min 0.0                     // <-- [0.0 default] minimum colours
r.color.mid 0.5                     // <-- [0.5 default] midtone colours
r.color.max 0.9                     // <-- [1.0 default] highlight colours
r.TonemapperFilm 0                  // [0-1] disables crappy colour effect
r.TonemapperGamma 0                 // <-- increase as desired for your monitor
r.Tonemapper.Sharpen 0.5            // applies slight sharpening effect
r.Tonemapper.Quality 0              // [0-5] higher options use better quality
r.Tonemapper.GrainQuantization 0    // [0-1] provides minor performance benefit at cost of colour accuracy
r.EyeAdaptationQuality 0            // [0,2] adapts to environment brightness, recommend off except on nightmaps
r.SceneColorFormat 1                // [0-5] lower values have less mathematically perfect colours
r.SceneColorFringeQuality 0         // [0-1] no noticeable difference with this set

// anti-aliasing
r.DefaultFeature.AntiAliasing 1     // 1=FXAA 2=TAA 3=MSAA FXAA costs almost no performance
r.PostProcessAAQuality 6            // [0,2,4,6] minor quality change, set to 2 if using TAA

// textures
show Decals
// ^^^^^^^^
// [(un)comment to toggle] removes decoration / explosion marks on terrain

r.MaxAnisotropy 4                   // [0-16] texture filtering, 4 looks good enough for me
r.Streaming.Boost 1                 // [0-2] mip levels, 1 default
r.Streaming.MipBias 0               // [0-2] streaming texture quality
r.Streaming.PoolSize -1             // [-1,size in MBs] texture streaming size in VRAM
r.CreateShadersOnLoad 1             // [0-1] produce all shaders on level load, potentially reducing frame hitching
r.RenderTargetPoolMin 8000          // minimum size in MBs for texture streaming
r.Streaming.HLODStrategy 2          // [0-2] 2 disables all streaming and loads all textures
r.Streaming.FullyLoadUsedTextures 1 // [0-1] stream used textures as fast as possible

// level of detail
r.MipMapLODBias 0                   // [0-15] level of detail for all textures
r.StaticMeshLODDistanceScale 0.1    // [0-5] reduce mesh texture pop in
r.SkeletalMeshLODBias 0             // [0-2] lower values = better model quality from distance

// foliage
r.ViewDistanceScale 0.001           // [0-whatever] setting lower can cause small rocks not to appear
show InstancedFoliage               // toggles foliage which is a performance drain
grass.DensityScale 0                // |
foliage.DensityScale 0              // |
sg.FoliageQuality 0                 // ▼

// shadows
r.ShadowQuality 0                   // [0-5] no shadows best performance
r.Shadow.MinResolution 512          // shadow resolution in MB
r.Shadow.MaxResolution 1024         // compromise in quality / performance if you like shadows
r.Shadow.CSM.MaxCascades 4          // [0-4] higher number = more calculated shadows
r.LightFunctionQuality 0            // [0,2] extra shadows generated by environment clouds
r.DistanceFieldAO 0                 // [0,1]

// effects
r.VolumetricFog 0                      // disable performance-sapping fog
// FX.MaxGPUParticlesSpawnedPerFrame 0 // [0-10] smoke level on grenades
r.EmitterSpawnRateScale 0.45           // higher number equals more particles
r.DetailMode 0                         // [0-2] extra details on particle effects
r.DisableDistortion 1                  // [0-1] no visible difference disabled
r.DepthOfFieldQuality 0                // [0-2] quality of any dof effects implemented
r.LightShaftQuality 0                  // [0,1] disable any lightshafts on levels

// bloom
r.DefaultFeature.Bloom 0            // enables bloom effect
r.BloomQuality 0                    // [0-5] cleaner with bloom disabled
r.Bloom.Cross 0                     // gives slight lens fx to bloom

// screen space scattering & reflections
r.SSS.Quality 0                     // [0,1] disable SSS
r.SSR.Quality 0                     // [0-5] disable SSR
r.SSR.MaxRoughness 0                // [-1,0.0-1.0] when to fade SSR

// ambient occlusion
r.AmbientOcclusionLevels 0          // [0-3] disable ambient occlusion
r.AmbientOcclusionMaxQuality 0      // |
r.AmbientOcclusionRadiusScale 1.2   // | some quality options
r.AmbientOcclusionMipLevelFactor 1  // ▼ if you want an FPS drain

// various minor tweaks that may or may not impact performance
r.LensFlareQuality 0                // [0-3] afaik there is no lens flare fx in the game
r.FastBlurThreshold 0               // [0,3,7,15+] define when gaussian blue kicks in???
r.RefractionQuality 0               // [0-3] no noticable change
r.MotionBlurQuality 0               // [0-5] who would want this on anyway?
r.MaterialQualityLevel 0            // [0-2] no noticable change
r.LightCulling.Quality 0            // [0,1] disables a compute light culling pass ???
r.ReflectionEnvironment 0           // [0,1] no noticable change
r.TranslucencyVolumeBlur 0          // [0,1] disable translucency blurring
