*background:  #EFEFEF
*foreground:  #101010

! white
*color0:      #EFEFEF
*color8:      #EFEFEF
! red
*color1:      #336980
*color9:      #336980
! green
*color2:      #7B8C58
*color10:     #7B8C58
! yellow
*color3:      #B28C55
*color11:     #B28C55
! blue
*color4:      #58698C
*color12:     #58698C
! magenta
*color5:      #B23450
*color13:     #B23450
! cyan
*color6:      #808080
*color14:     #808080
! black
*color7:      #101010
*color15:     #101010

*cursorColor: #101010
*colorUL:     #336980
