*background  : #101010
*foreground  : #FFFFFF

! black
*color0      : #1b1d1e
*color8      : #505354
! red
*color1      : #f92672
*color9      : #B52E2F
! green
*color2      : #82b414
*color10     : #b6e354
! yellow
*color3      : #fd971f
*color11     : #95C32E
! blue
*color4      : #56c2d6
*color12     : #E5BB8B
! magenta
*color5      : #8c54fe
*color13     : #DC8E3A
! cyan
*color6      : #465457
*color14     : #899ca1
! white
*color7      : #ccccc6
*color15     : #f8f8f2

*colorUL     : #82b414
*cursorColor : #82b414
