*background:  #101010
*foreground:  #EFEFEF

! black
*color0:      #202020
*color8:      #2F2F2F
! red
*color1:      #505050
*color9:      #909090
! green
*color2:      #808080
*color10:     #505050
! yellow
*color3:      #B0B0B0
*color11:     #808080
! blue
*color4:      #E0E0E0
*color12:     #B0B0B0
! magenta
*color5:      #A0A0A0
*color13:     #E0E0E0
! cyan
*color6:      #909090
*color14:     #A0A0A0
! white
*color7:      #AFAFAF
*color15:     #FAFAFA

*cursorColor: #EFEFEF
*colorUL:     #EFEFEF
