*background:  #101010
*foreground:  #EFEFEF

! black
*color0:      #333333
*color8:      #333333
! red
*color1:      #B23450
*color9:      #B23450
! green
*color2:      #7B8C58
*color10:     #7B8C58
! yellow
*color3:      #B28C55
*color11:     #B28C55
! blue
*color4:      #58698C
*color12:     #58698C
! magenta
*color5:      #336980
*color13:     #336980
! cyan
*color6:      #808080
*color14:     #808080
! white
*color7:      #EFEFEF
*color15:     #EFEFEF

*cursorColor: #EFEFEF
*colorUL:     #336980
