*background  : #181818
*foreground  : #cdcfce

! black
*color0      : #181818
*color8      : #444444
! red
*color1      : #9e6b71
*color9      : #b69094
! green
*color2      : #719e6b
*color10     : #94b690
! yellow
*color3      : #9e986c
*color11     : #b5b18f
! blue
*color4      : #6c8b9e
*color12     : #90a7b6
! magenta
*color5      : #986b9e
*color13     : #b290b6
! cyan
*color6      : #6b9e98
*color14     : #90b6b3
! white
*color7      : #cdcfce
*color15     : #cdcfce

*colorUL     : #86a2b0
*cursorColor : #c1c8c9
