#bindings
unbind C-b
set -g prefix C-a
bind C-a send-prefix
set -g mode-keys vi
set -g status-keys vi

unbind l
unbind s

bind b new
bind X kill-session
bind R source-file ~/.tmux.conf

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r a select-pane -t :.+
bind -r s split-window -h -c "#{pane_current_path}"
bind -r v split-window -v -c "#{pane_current_path}"
bind -r N next-layout
bind -r P previous-layout

bind -r H resize-pane -L 15
bind -r J resize-pane -D 15
bind -r K resize-pane -U 15
bind -r L resize-pane -R 15

bind e copy-mode

# mouse
set -g mouse on

# status
set -g status on
set -g visual-activity off
set -g monitor-activity on
set -g status on
set -g status-style bg=default
set -g status-fg white
set -g status-position bottom
set -g status-left ""
set -g status-right "#[bg=,fg=white] #(battery)   #(dat)"
set -g status-right-length 80
set -g window-status-bell-style bg=red,fg=white
set -g window-status-format "#[bg=default,fg=white,noreverse] #I #W "
set -g window-status-current-format "#[bg=white,fg=black,noreverse] #I #W "
set -g status-justify left
set -g status-interval 1

set -g pane-border-status bottom
setw -g pane-border-format '──'

# title of window
set -g set-titles on
set -g set-titles-string "tmux: #T"
set -g automatic-rename on

# colour
set -g mode-style bg=cyan,fg=white
set -g pane-border-style fg=black
set -g pane-active-border-style fg=white
set -g clock-mode-colour white

# set -g message-style style bg=cyan,fg=white
# set -g message-command-style bg=cyan,fg=white
# set -g window-active-style style
# set -g window-status-activity-style style
# set -g window-status-current-style style
# set -g window-status-last-style style
# set -g window-status-style style
# set -g window-style style

# misc. settings
set -g base-index 1
set -g pane-base-index 1
set -g repeat-time 250
set -g history-limit 10000
set -s escape-time 0 # Vim Insta Escape

set-option -g default-command /bin/zsh

# plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
run '~/.tmux/plugins/tpm/tpm'
