#bindings
unbind C-b
set -g prefix C-a
bind C-a send-prefix
set -g mode-keys vi
set -g status-keys vi

unbind l
unbind s

bind b new
bind x kill-pane
bind-key X confirm-before -p "Kill #S (y/n)?" "run-shell 'tmux switch-client -n \\\; kill-session -t \"\$(tmux display-message -p \"#S\")\"'"
bind r source-file ~/.tmux.conf

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r a select-pane -t :.+
bind -r s split-window -h -c "#{pane_current_path}"
bind -r v split-window -v -c "#{pane_current_path}"
bind -r N next-layout
bind -r P previous-layout

bind e copy-mode

# mouse
set -g mouse on

# status
set -g status on
set -g visual-activity off
set -g monitor-activity on
set -g status 2
set -g status-bg default
set -g status-fg white
set -g status-position bottom
set -g status-left "#[bg=black,fg=white]#(dat)"
set -g status-left-length 80
set -g status-right ""
set -g window-status-format "#[bg=black,fg=white,noreverse]  #I: #W  "
set -g window-status-current-format "#[bg=cyan,fg=white,noreverse] #I: #W  "
set -g status-justify right
set -g status-interval 1

# title of window
set -g set-titles on
set -g set-titles-string "tmux: #T"
set -g automatic-rename on

# colour
set -g mode-style bg=cyan,fg=white
set -g pane-border-style fg=black
set -g pane-active-border-style fg=white

# misc. settings
set -g base-index 1
set -g pane-base-index 1
set -g default-shell /bin/zsh
set -g default-command /bin/zsh
set -g default-terminal "screen-256color"
set -g repeat-time 250
set -s escape-time 0 # Vim Insta Escape

set -g history-limit 10000
