unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g mode-keys vi
set -g status-keys vi

unbind c
unbind q
unbind i
unbind l
unbind s
unbind w

bind b new
bind n neww
bind m choose-session
bind x kill-pane
bind X kill-session
bind t set status
bind r source-file ~/.tmux.conf
bind -r q next-layout
bind -r w previous-layout

bind s split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r a select-pane -t :.+

bind -n M-w resize-pane -U
bind -n M-a resize-pane -L
bind -n M-x resize-pane -D
bind -n M-d resize-pane -R

bind -n M-p previous-window
bind -n M-n next-window

bind e copy-mode

set -g mouse on
set -g base-index 1
set -g pane-base-index 1

set -g status on
set -g visual-activity off
set -g monitor-activity off

set -g set-titles on
set -g set-titles-string "#T"
set -g automatic-rename on

set -g status-position bottom
set -g status-left ""
set -g status-left-length 80
set -g status-right ""

set -g window-status-format "#[bg=cyan,fg=black,noreverse]  #W ░▓"
set -g window-status-current-format "#[bg=white,fg=black,noreverse]  #W ░▓"
set -g status-justify right

set -g status-bg default
set -g status-fg white
set -g status-interval 1

set -g pane-border-fg black
set -g pane-active-border-fg white

# misc. settings
set -g default-shell /bin/zsh
set -g default-command /bin/zsh
set -g default-terminal "screen-256color"
set -g repeat-time 250
set -s escape-time 0 # Vim Insta Escape

set -g history-limit 10000
